<?php
use yii\bootstrap\Modal;
?>

<?php Modal::begin([
    'header' => 'Чек зарегистрирован',
]); ?>

    <h4>Спасибо</h4>
    <h5>Ваш чек успешно зарегистрирован</h5>
    <h6>Результаты проверки чека будут отправлены на указанный при регистрации email</h6>

<?php Modal::end(); ?>